html {
    background-color: rgb(199, 176, 140);
    box-sizing: border-box;
}

.heading {
    text-align: center;
    color: white;
    background-color: rgb(43, 61, 51);
    padding: 10px;
    border-bottom-style: dashed;
    border-color: white;
    margin: -8px;
}

.about {
    display: grid;
    grid-template-columns: 45% 55%;
    text-align: center;
    margin: 10px;
}

.video {
    text-align: center;
    padding: 10px;
    margin: 50px;
}

video {
    width: 100%;
    height: auto;
}

.description {
    text-align: center;
    background-color: rgb(181, 134, 108);
    border-color: white;
    border-style: dashed;
    border-radius: 20px;
    padding: 50px;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 50px;
    margin-right: 50px;
    font-size: 20px;
}

.title {
    text-align: center;
    color: white;
    background-color: rgb(108, 71, 51);
    padding: 10px;
    border-bottom-style: dashed;
    border-top-style: dashed;
    border-color: white;
    margin-top: 10px;
    margin-left: -8px;
    margin-right: -8px;
}

.image {
    background-color: rgb(172, 109, 78);
    margin-left: -8px;
    margin-right: -8px;
    margin-bottom: -8px;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr)
}

.reponsive {
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 768px) {
    .about {
        display: grid;
        grid-template-columns: 100%;
        margin: 0px;
    }
    .description {
        padding: 5px;
        font-size: 20px;
        margin: 10px;
    }
}

@media screen and (max-width: 1024px) {
    .about {
        margin: 1px;
    }
    .description {
        padding: 40px;
        font-size: 17px;
        margin: 20px;
    }
}

@media screen and (max-width: 1440px) {
    .about {
        margin: 1px;
    }
}