html {
    background-color: white;
}

.heading {
    background-color: rgb(0, 88, 55);
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    margin: -8px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
    display: grid;
    grid-template-columns: 7.5% 92.5%;
    font-family: 'Trebuchet MS';
}

#name {
    padding: 10px
}

.navbar {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    word-spacing: 100%;
    margin-top: 6px;
    margin-bottom: 30px;
    margin-left: -10px;
    margin-right: -10px;
    position: fixed;
    top: 80px;
    width: 100%;
    z-index: 3;
    box-shadow: -5px 15px 13px rgba(0, 0, 0, 0.3);
}

ul {
    list-style-type: none;
    margin: -8px;
    overflow: hidden;
    background-color: rgb(0, 88, 55);
}

li {
    float: left;
    transition: 0.2s;
}

li:hover {
    background-color: rgb(9, 150, 98);
}

ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Calibri;
}

.body {
    display: grid;
    margin-bottom: 20px;
    grid-gap: 20px;
}

.profile {
    display: grid;
    grid-template-columns: 30% 70%;
    margin-right: -10px;
    margin-left: -10px;
    background-image: url("background image/background.png");
    background-size: cover;
    background-position: center center;
    padding-top: 14.2%;
    padding-bottom: 5%;
    padding-left: 15%;
    padding-right: 15%;
    grid-gap: 20px;
}

.des { 
    padding-top: 10px;
    color: white;
    font-size: 150%;
}

.main {
    background-color: white;
    padding-top: 3%;
    padding-bottom: 3%;
    padding-left: 20%;
    padding-right: 20%;
    box-shadow: -5px -10px 13px rgba(0, 0, 0, 0.1);
    margin-left: -10px;
    margin-right: -10px;
    margin-bottom: -10px;
    margin-top: -20px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 15px;
}

#logos {
    border-radius: 50%;
}

.pic1, .pic2, .pic3, .pic4 {
    display: grid;
    grid-template-columns: 31% 69%;
}

.pic1, .pic2, .pic3, .pic4 {
    background-color: white;
    padding: 5%;
    border: solid rgb(218, 230, 220);
    border-radius: 200px;
    filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.1));
    position: relative;
    z-index: 1;
}

button {
    border-radius: 200px;
}

.button {
    display: block;
    color: black;
    text-decoration: none;
    transition: 0.2s;
}

.button:hover {
    transform: scale(1.03);
}

.description {
    padding-top: 30px;
    text-align: left;
    font-size: 120%;
}

h3 {
    font-family: 'Century Gothic';
}

p {
    font-family: Calibri;
}

.pfp {
    text-align: center;   
}

#pfp {
    border-radius: 100%;
}

.footer {
    margin: -10px;
    padding-top: 5%;
    padding-bottom: 5%;
    text-align: center;
}

footer {
        justify-content: space-between;
}

@media screen and (max-width: 1440px) {
    
}